html {
  min-width: 300px;
}

.logo-navigation-container {
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
}

.logo-name {
  width: 100%;
}

.logo-navigation-container nav {
  width: 100%;
  flex-direction: column;
  padding-bottom: 1em;
}

.logo-navigation-container nav ul {
  flex-direction: column;
}

.logo-navigation-container nav li {
  padding-right: 0;
}

.content {
  padding: 0;
}

.landing-page-container {
  margin: 10px 0;
  flex-direction: column;
  height: fit-content;
  padding: 1em;
  row-gap: 2rem;
}

.title-text-content {
  row-gap: 2rem;
}

.title {
  font-size: 2em;
}

.title-buttons-container {
  display: grid;
  justify-content: center;
  row-gap: 12px;
}

.title-image-content {
  width: 100%;
}

.about-page-container {
  margin-top: 3rem;
  padding: 1rem;
}

.who-we-are-container {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 12px;
  margin: 0;
  padding: 2rem;
}

.who-we-are-text-content {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 2em;
  padding-top: 0;
}

.who-we-are-image {
  position: relative;
  margin: 0;
  width: 100%;

  top: 0;
  left: 0;

  border-radius: 0;
}

.who-we-are-information {
  position: relative;
  margin: 8px 0;
  width: 100%;
}

.search-property-information-container {
  width: 100%;
}

.property-information-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.why-us-container {
  padding: 3em 1em;
}

.why-us-title-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.why-us-title-container h1 {
  text-align: center;
  width: 200px;
}

.why-us-title-container hr {
  width: 100%;
  padding-right: 0;
  border: 1px solid #9f9f9f;
}

.why-us-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.why-us-titles h3:hover {
  text-decoration: underline;
}

.why-us-experience {
  border-bottom: 0;
}

.why-us-reputation-communication-technology {
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
  border-bottom: 1px solid #9f9f9f;
}

.why-us-reputation-communication-technology h3 {
  padding-right: 0;
}

.why-us-experience h3 {
  padding-bottom: 0em;
}

.why-us-contents {
  display: grid;
  grid-template-columns: auto;
}

.why-us-experience-image {
  width: 100%;
  height: 300px;
}

.why-us-text {
  padding: 2em 1em;
}

.service-page-title-container {
  flex-direction: column;
  gap: 1em;
}

.service-title {
  font-size: 2rem;
  text-align: center;
  order: 1;
}

.service-line-container {
  order: 3;
}

.service-line-container hr {
  border: 2px solid #9f9f9f;
  height: 100px;
}

.service-title-description {
  font-size: 16px;
  text-align: center;
  order: 2;
}

.service-button {
  width: 150px;
  text-align: center;
  order: 4;
}

.services-offered-container {
  flex-direction: column;
  min-width: 300px;
}

.service-page-container {
  padding: 2em;
}

.properties-page-container {
  padding: 2em 2em;
  height: min-content;
}

.properties-page-title-container {
  flex-direction: column;
}

.properties-list-container {
  grid-template-columns: auto;
  justify-content: center;
}

.properties-card {
  width: 100%;
  min-width: 300px;
}

.properties-card-image {
  width: 100%;
  height: 350px;
}

.properties-card-buttons-container {
  grid-template-columns: auto;
}

.properties-card-buttons-container a {
  order: 2;
}

.quality-feedback-page-container {
  padding: 20vh 1em 1em 1em;
  height: 250vh;
}

.quality-page-container {
  padding-top: 3em;
  grid-template-columns: auto;
  text-align: center;
}

.quality-page-container h1 {
  margin-right: 0;
}

.quality-page-container p {
  margin: 2em 0;
}

.qualities-container {
  row-gap: 4em;
}

.quality-card {
  padding: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback-container {
  padding: 2em;
}

.feedback-title-container {
  flex-direction: column;
  text-align: center;
}

.feedback-title {
  font-size: 2rem;
}

.customer-feedbacks {
  flex-direction: column;
  row-gap: 2em;
}

.customer-feedback-image {
  width: 100%;
  max-width: 500px;
  max-height: 300px;
  aspect-ratio: 0;

  margin-right: 0;
}

.footer-container {
  margin: 200vh 2em 3em 2em;
}

.footer-columns {
  grid-template-columns: auto;
}
